Devoler_test_task/MainWindow.xaml

<Window x:Class="Devoler_test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devoler_test_task"
        mc:Ignorable="d"
        Title="Vitaliy D." Height="350" Width="813.856">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="types_textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="1,2,3,1,2,3" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="Model_button" Content="Model" HorizontalAlignment="Left" Margin="223,11,0,0" VerticalAlignment="Top" Width="75" Click="Model_button_Click"/>
        <TextBox x:Name="Log_textBlock" HorizontalAlignment="Left" Margin="10,38,0,10" TextWrapping="Wrap" Width="368" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="Stop_button" Content="Stop" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="75" Click="Stop_button_Click" IsEnabled="False"/>
        <CheckBox x:Name="UseGraphic_checkBox" Content="Use intime graphic and log" HorizontalAlignment="Left" Margin="412,14,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="UseRealTime_checkBox" Content="Use real time" HorizontalAlignment="Left" Margin="595,14,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
